{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.example$",
        ".*\\.md$",
        "package-lock\\.json$",
        "\\.gitleaks\\.toml$"
      ]
    }
  ],
  "results": {
    "backend/docs/index.html": [
      {
        "type": "Secret Keyword",
        "filename": "backend/docs/index.html",
        "hashed_secret": "adbfc9d85fc1cd5b0ad109a82fb8585f020a45e6",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "backend/prisma.config.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/prisma.config.ts",
        "hashed_secret": "b0bbfe6512cbec41ba2f01239dd03468c409e681",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/src/seeds/seed-homologacao.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/seeds/seed-homologacao.ts",
        "hashed_secret": "30f4048fee44ba6ea7e1cab9e898f4a7fb004baa",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/seeds/seed-homologacao.ts",
        "hashed_secret": "48ba6345493c1d8bd1c92a4c64d2762eacb1195a",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/src/services/apiKey.service.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/services/apiKey.service.ts",
        "hashed_secret": "99e986144e0dac0f0f003bc8d8aa912767b5dbd6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/src/services/cache.service.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/services/cache.service.ts",
        "hashed_secret": "ce4c613becf9c4cf2a036ee6b8f10c8346af62b0",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "b0bbfe6512cbec41ba2f01239dd03468c409e681",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "frontend/app/docs/api/page.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/docs/api/page.tsx",
        "hashed_secret": "7b22202085fe2b9a920f77586bde6212d1f4985e",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/docs/api/page.tsx",
        "hashed_secret": "e74861b617895c1058faf899177299a28c452ec5",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/docs/api/page.tsx",
        "hashed_secret": "e3f53297f359c4d8331e5f7652370440efb808f2",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/app/docs/api/page.tsx",
        "hashed_secret": "c089338911ed0780bcb233b0f8e395520e0f1f0e",
        "is_verified": false,
        "line_number": 890
      }
    ],
    "server-config/mongodb/mongodb-setup.sh": [
      {
        "type": "Secret Keyword",
        "filename": "server-config/mongodb/mongodb-setup.sh",
        "hashed_secret": "ce2d995dd7c3c187111ee3641f42eccb79e3cc93",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-02-03T21:11:33Z"
}
