[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=anaopcd
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/home/anaopcd/.nvm/versions/node/v23.8.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/anaopcd/.nvm/versions/node/v23.8.0/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/anaopcd/.pm2
PIDFile=/home/anaopcd/.pm2/pm2.pid
Restart=on-failure

ExecStart=/home/anaopcd/.nvm/versions/node/v23.8.0/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/home/anaopcd/.nvm/versions/node/v23.8.0/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/home/anaopcd/.nvm/versions/node/v23.8.0/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target
